# DOCS : https://cockpit-project.org/guide/latest/cockpit.conf.5

[WebService]
LoginTo = false # Prevent the user to log into another server

[basic]
action = none # Prevent unix authentication

[Session]
IdleTimeout = 15 # AFK timeout